POSTGRES_USER=combacal
POSTGRES_DB=combacal_main_trial
POSTGRES_PASSWORD=nopassword
# couchdb has a different password encryption algorithm then postgres14 (scram-sha-256)
# before postgres14 the password encryption method was the same which is md5 so the
# the auth method has to be changed: https://forum.communityhealthtoolkit.org/t/replicating-data-using-couch2pg-to-postgres-local-db/1696/29?page=2
POSTGRES_HOST_AUTH_METHOD=md5
POSTGRES_INITDB_ARGS=--auth-host=md5 --auth-local=md5
